spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_blog_rest_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Home@home123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update